<!DOCTYPE html>
<html>

<head>
    <title>Application Interface</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .functionality {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 300px;
            height: 300px;
            margin: 20px;
        }

        .functionality:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .functionality:nth-child(1) {
            background-color: #f75454;
        }

        .functionality:nth-child(2) {
            background-color: #28a745;
        }

        .functionality:nth-child(3) {
            background-color: #17a2b8;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }

        p {
            font-size: 16px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <a routerLink="/equipe" class="functionality">
            <h3>Equipes</h3>
            <p>Description of functionality 1.</p>
        </a>
        <a routerLink = "/joueur" class="functionality">
            <h3>Joueurs</h3>
            <p>Description of functionality 2.</p>
        </a>
        <a routerLink="/comite" class="functionality">
            <h3>Comite</h3>
            <p>Description of functionality 3.</p>
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>